<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume.css">
</head>

<body>
    <div class="resume-box">
        <h1 class="title">CURRICULUM VITAE</h1>

        <h2>CHHATISH KUMAR</h2>
        <img src="./profile.jfif" class="profile-img">
        <div class="address">
            <p><u>Permanent Address</u></p>
            <p>Chhatish Kumar</p>
            <p>S/o:- Satya narayan yadav</p>
            <p>A/T - Eta II, Greater noida, Uttar pradesh 201310</p>

            <b>Mob:- +91-605314526</b>
            <b>Email:- <span style="text-decoration: underline;">0211csio009@niet.co.in</span></b>
        </div>
        <div class="personal-profile">
            <h2>PERSONAL PROFILE</h2>
            <P>Full Name : CHHATISH KUMAR YADAV</P>
            <P>Date of Birth : 18 jun 2002</P>
            <p>Gender : Male</p>
            <p>Marital Status : Single</p>
            <p>Hobbies : Playing Cricket, Outdoor games</p>
            <p>Languages known : English, Hindi, Mathili</p>
        </div>

        <h2>EDUCATION BRIEF</h2>
        <table>
            <tr>
                <th>Course of details</th>
                <th>College/Institutions</th>
                <th>Passing year</th>
            </tr>

            <tr>
                <td>Matric</td>
                <td>+2 RKK High School Laxmipur kakorba</td>
                <td>2019</td>
            </tr>

            <tr>
                <td>Intermediate</td>
                <td>Janta koshi college, Biraul</td>
                <td>2021</td>
            </tr>
        </table>
    </div>
</body>

</html>